{
  "name": "@nolawnchairs/logger",
  "version": "2.0.5",
  "description": "Formatted logger for the console",
  "main": "index.js",
  "keywords": [],
  "author": "Michael Wieczorek",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mweiczorek/js-logger"
  },
  "bugs": {
    "url": "https://github.com/mweiczorek/js-logger/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.0.20",
    "typescript": "^3.9.4"
  },
  "scripts": {
    "test": "node test.js"
  }
}
